<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mansi Agarwal Resume</title>
    <link href="Portfolio.css" rel="stylesheet">
  </head>
  <style>

    .container {
      display: grid;
      grid-template-columns: repeat(auto,auto);
      grid-auto-rows: minmax(100px,auto);
    
      grid-template-areas: 
      "header header nav nav "
      "main main main main"
      "main main main main"
      "section section section section"
      "section section section section"
      "SK SK SK SK "
      "IN IN IN IN "
      "CON CON CONT CONT";  
    }
    .container>*{
      padding: 30px;
    }
   header { grid-area: header;
  background-color: white; }
   nav { grid-area: nav;
    background-color: white; }
  main { grid-area: main; 
    background-color: blanchedalmond;}
  section { grid-area: section; }
  .Skills{
    grid-area:SK;
    background-color: blanchedalmond;
  }
  .Internship{
    grid-area: IN;
  }
  .Connect{
    grid-area: CON;
    background-color:#737373;
  } .Contact{
    grid-area: CONT;
    background-color: #737373;
  }
  @media only screen and (max-width: 600px) {
    .container{
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-areas: 
        "header"
        "nav"
        "main"
        "section"
        "SK"
        "IN"
        "CON"
        "CONT";

    }
  }
   </style>
  <body>
    <div class="container">
    <header>
        <div class="logo">
            <h3 >My Portfolio</h3>
          </div>
    </header>
    <nav>
        <div class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#About me">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="Skills">Skills</a></li>
            <li><a href="Projects">Projects</a></li>
            <li><a href="#Contact">Contact Me</a></li>
         </div>
    </nav>
    <main >
        <div class="main1">
           <div class="profile">
            <img src="profile pic.jpg" alt="my images" />
            </div>
          <div class="caption">
            <h1>Mansi Agarwal</h1>
            <h2>Front End Developer</h2>
            <a
              href="https://drive.google.com/file/d/1e-wonmjt6mGyMS_CcwvzRfxj0-3VHcfm/view?usp=drive_link"
              ><button>Resume</button></a>
          </div>
        </div>
        <div class="main2">
            <div class="caption2" >
                 
                <h4>
                    <h1>About Me</h1>
                   Front End Developer with some experience of <br> working Javascript,
                  HTML/CSS and Bootstrap.
                 </h4>
            </div>
            <div class="profile2">
              <img src="lp.jpg" alt="my images" />
            </div>
        </div>
    </main>

    <section>
      <div class="section1">
      <table class="Education" border="1px" >
      <caption div="edu">
        <h2>Education</h2>
      </caption>
      <tr>
        <th>year</th>
        <th>Degree/Examination</th>
        <th>Institution/Board</th>
        <th>CGPA/Percentage</th>
      </tr>
      <tr>
        <td>2022-2024</td>
        <td>Master of Computer Application(MCA)</td>
        <td>Institute of Computer Science Ujjain</td>
        <td>Pursuing</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Bachelor of Computer Science(BCA)</td>
        <td>Master Mind College Tarana (Ujjain)</td>
        <td>77%</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Senior Secondary(XII),Science</td>
        <td>Goverment Girls High Secondary School Tarana (Ujjain)</td>
        <td>77%</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Secondary(X)</td>
        <td>Goverment Girls High Secondary School Tarana (Ujjain)</td>
        <td>85%</td>
      </tr>
    </table>
  </div>
    <div class="section2">  
     <table class="Internships ">
        <caption>
          <h2>Internships</h2>
        </caption>
        <tr>
          <td><img src="certificate 1.png" height="300" width="300" /></td>
          <td><img src="Remark.png" height="300" width="300" /></td>
          <td><img src="Smagra.png" height="300" width="300" /></td>
          <td><img src="E-Cell.jpg" height="300" width="300" /></td>
        </tr>
       </table>
      </div>

    </section>
    
    <div class="Skills">

       <div class="caption3">Skills</div>
       <div class="Skill">

      <li><a>HTML</a> </li>
      <li><a>CSS</a></li>
      <li>JAVASCRIPT</li>
      <li>BOOTSTRAP</li>
      <li>REACT</li>
      <li>PYTHON</li>
      <li>SQL</li>
    </div>
    </div>
     

    <div class="Internship">
      <table class="Internships">
        <tr>
         <td>
          <a href="https://github.com/mansiagar/ecommerce-site.git.io" target="blank">
            <img src="LifeStyle.png" height="300" width="300" /></a>
         </td>
         <td>
          <a href="https://youtu.be/GPXnUyDIdwI?si=_pIUeTYVVfJ0MRDn" target="blank">
          <img src="wordpress.png" height="300" width="300" /></a>
         </td>
         <td>
          <a href="https://mansiagar.github.io/final-keeper-app/" target="blank">
            <img src="project 3.png" height="300" width="300" /></a>
        </td>
        <td>
          <a href="https://mansiagar.github.io/final-keeper-app/" target="blank">
            <img src="project 3.png" height="300" width="300" /></a>
        </td> 
       </tr>
      </table>
    </div>
      <div class="Connect">
        <h1>Connect With Me</h1>
        <br />
        <h4>Mansi Agarwal</h4>
        <h4>
          <a href="mailto:mansiagarwal293@gmail.com"
            >mansiagarwal293@gmail.com</a
          >
        </h4>
        <h4>7389835904</h4>

        <br />
        <h2>Follow me on</h2>
        <a href="https://github.com/mansiagar" target="_blank"
          ><img src="icons8-github-100.png" height="20" width="20"
        /></a>
        <a
          href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BnIaJC%2B2TT22Kbcwe5J3zxQ%3D%3D"
          target="_blank"
          ><img src="icons8-linkedin-100.png" height="20" width="20"
        /></a>
      </div>
      <div class="Contact">
        <h2>Contact Me</h2>
        <form>
          <table>
            <tr>
              <td>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  placeholder="FIRST NAME"
                />
              </td>
              <td>
                <input
                  type="text"
                  id="Lname"
                  name="Lname"
                  placeholder="LAST NAME"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  id="EMAIL"
                  name="EMAIL"
                  placeholder="EMAIL"
                />
              </td>
              <td>
                <input
                  type="text"
                  id="PHONE"
                  name="PHONE"
                  placeholder="PHONE"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="TEXTAREA"
                  id="TEXTAREA"
                  name="MESSAGE"
                  placeholder="MESSAGE"
                  ROWS="4"
                  COLS="50"
                />
              </td>
            </tr>
            <tr>
              <td><button type="submit">Send Message</button></td>
            </tr>
          </table>
        </form>
      </div>

      </div>
    

    </div>
    </div>
  </body>
</html>
<!--
--->

